spring.application.name=E-commerce-app

spring.datasource.url=jdbc:mysql://localhost:3306/simple_ecommerce
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update